<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Chapter 13</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        .cover{
            display: flex;
            margin-left:100px ;
            margin-top: 200px;

        }

        .div1 {
            height: 400px;
            width: 300px;
            
            border-radius: 10px;
            margin-top: 50px;
            margin-left: 50px;
           box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;

        }
        div h4{
            margin-left: 15px;
            font-size: 20px;
            padding-top: 20px;
        }
        div p{
            text-align: justify;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 15px;
        }
        div input{
            
            margin-left: 15px;
            background-color:lightblue;
            width: 100px;
            height: 50px;
            border: none ;
            outline: none;
            cursor: pointer;
            margin: 15px;
            border-radius: 10px;
            font-size:15px;
            
            
        }
        div img{
            border-radius: 10px 10px 0px 0px;
        }
       
    </style>
</head>

<body>
    <div class="cover">
    <div class="div1">
        <img src="image/im1.jpg" />
        <div>
          
            <h4>Card Title</h4>
            <p>
                Some quick example text to build on the card title and make up the bulk of the card's content.
            </p>
            <input type="button" name="btn" value="Read More" />
        </div>

    </div>
    <div class="div1">
        <img src="image/im3.jpg" />
        <div>
          
            <h4>Card Title</h4>
            <p>
                Some quick example text to build on the card title and make up the bulk of the card's content.
            </p>
            <input type="button" name="btn" value="Read More" />
        </div>

    </div>
    <div class="div1">
        <img src="image/im2.jpg" />
        <div>
          
            <h4>Card Title</h4>
            <p>
                Some quick example text to build on the card title and make up the bulk of the card's content.
            </p>
            <input type="button" name="btn" value="Read More" />
        </div>

    </div>
    </div>
</body>

</html>